<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Executive Advantage | Admin</title>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Executive Advantage Admin Portal."
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <link rel="stylesheet" href="/css/video-react.css" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="/assets/plugins/metisMenu/metisMenu.css" />

    <link rel="stylesheet" href="/assets/plugins/dropify/dropify.min.css" />
    <link rel="stylesheet" href="/assets/plugins/table/dataTables.bootstrap4.min.css" />  

    <link rel="stylesheet" href="/assets/plugins/table/rowReorder.dataTables.min.css" />  
  
    <link rel="stylesheet" href="/assets/plugins/croptool/pixelarity.css"></link>
 
    
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha384-vk5WoKIaW/vJyUAd9n/wmopsmNhiy+L2Z+SBxGYnUkunIxVxAv/UtMOhba/xskxh" crossorigin="anonymous"></script>
		<script type="text/javascript" src="/assets/plugins/croptool/pixelarity-faceless.js"></script>
    <script type="text/javascript" src="/assets/plugins/croptool/script-faceless.js"></script>
    

  </head>
  <body class="font-muli dark-mode gradient">
    <!-- <noscript>You need to enable JavaScript to run this app.</noscript> -->
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->

    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/metismenu"></script>

    <script src="/assets/plugins/metisMenu/metisMenu.js"></script>
    <script src="/assets/plugins/dropify/dropify.min.js"></script>
    <script src="/assets/plugins/table/datatable.js"></script>
    <script src="/assets/plugins/table/dataTables.bundle.js"></script>
    <script src="/assets/plugins/table/dataTables.bootstrap4.min.js"></script>
    <script src="/assets/plugins/table/dataTables.rowReorder.min.js"></script>


    
    
    <script></script>
  </body>
</html>
